.page-serp {
	.lxs-info {
		background-color: #fff;
		.rem(margin-bottom,20);
		.mod-sign {
			.rem(padding-bottom,64);
		}
		.sign {
			i {
				font-weight: bold;
			}
			.main {
				.rem(width,558);
			}
		}
	}
	.line {
		background-color: #fff;
		.rem(margin-bottom,20);
		.main {
			text-align: left;
			.rem(width,558);
			em {
				color: #32b16c;
			}
		}
		i {
			text-align: right;
		}
		.line-title {
			i {
				color: #ff6600;
			}
			.main {
				font-weight: bold;
				overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
			}
		}
		.line-info {
			i,span {
				color: #999;
			}
		}
	}
}