.page-route {
	header {
		em {
			color: #ff6600;
		}
	}
	.route {
		background-color: #fff;
		.rem(margin-bottom,20);
		.sign {
			h1 {
				.rem(line-height,66);
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
			i {
				text-align: right;
				color: #32b16c;
			}
			.main {
				text-align: left;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
		}
	}
}