.page-contacts {
	.mod-input {
		margin-bottom: 0;
	}
	.contact {
		.rem(margin-bottom,70);
	}
	.info {
		display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
		display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
		display: -ms-flexbox;      /* TWEENER - IE 10 */
		display: -webkit-flex;     /* NEW - Chrome */
		display: flex; 
		-webkit-flex-direction: row;
		-moz-flex-direction: row;
		-moz-flex-direction: row;
		flex-direction: row;
		-webkit-box-pack:justify;
		-webkit-justify-content:space-between;
		-ms-flex-pack:justify;
		justify-content:space-between;
		background-color: #fff;
		position: relative;
		.rem(padding,30);
		p {
			.rem(font-size,28);
			.rem(line-height,46);
			color: #666666;
		}
		.name {
			color: #333;
			.rem(line-height,66);
			font-weight: bold;
		}
		.type {
			.rem(line-height,66);
			text-align: right;
		}
		.checkbox {
			display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
			display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
			display: -ms-flexbox;      /* TWEENER - IE 10 */
			display: -webkit-flex;     /* NEW - Chrome */
			display: flex; 
			-webkit-box-pack:center;
			-webkit-justify-content:center;
			-ms-flex-pack:center;
			justify-content:center;
			-webkit-box-align: center;
			align-items: center;
			.rem(margin-right,20);
		}
	}
	.personnel {
		flex-grow: 2;
	}
	.info + .info {
		.rem(margin-top,20);
	}
	.add {
		.rem(padding,0,30);
		.rem(height,88);
		.rem(line-height,88);
		.rem(margin-bottom,32);
		text-align: right;
		p {
			color: #00b7ff;
			.rem(font-size,28);
		}
		.icon-add {
			vertical-align: middle;
			.rem(margin-right,16);
		}
	}
	.iconedit {
		display: inline-block;
		.rem(width,50);
		.rem(height,50);
		.border-radius(50);
		.rem(margin-top,30);
		background-color: #00b7ff;
		position: relative;
		&:before {
			position: absolute;
			.rem(left,10);
		}
	}

	/* 气泡框 */
	.tag {
		.rem(padding,17,0);
		background-color: #4c5154;
		.rem(border-radius,5);
		position: absolute;
		.rem(right,120);
		.rem(top,90);
		.arrow {
			.arrow(#4c5154,right);
			.rem(border-width,20);
			position: absolute;
			.rem(right,-38);
			.rem(top,20);
		}
	}

	.edit {
		color: #fff;
		vertical-align: middle;
		span {
			.rem(padding,0,40);
			display: inline-block;
			.rem(height,50);
			.rem(line-height,50);
			.rem(width,110);
			.rem(font-size,32);			
			text-align: right;
			position: relative;		
		}
		span + span {
			border-left: 1px solid #393e41;
		}
		.icon-edit,.icon-del{
			position: absolute;
			.rem(top,10);
			.rem(left,40);
		}
	}


	.btn {
		.ui-btn {
			margin: 0;
			.rem(border-radius,0);
		}
	}

}