.page-apply {
	.apply {
		background-color: #fff;
		border-top: 1px solid #e0e0e0;
		border-bottom: 1px solid #e0e0e0;
		.tour {
			i,span {
				width: auto;
			}
		}
		.main {
			em {
				color: #ff6600;
				.rem(font-size,36);
			}
		}
	}
	.apply + .apply {
		.rem(margin-top,20);
	}
	.apply-info {
		.main {
			text-align: left;
		}
		.icon-date {
			.rem(width,38);
		}
	}
	.add-tuor {
		text-align: center;
		color: #ccc;
		.rem(padding,30,0);
	}
	.add {
		.rem(padding,0,30);
		.rem(height,88);
		.rem(line-height,88);
		text-align: right;
		p {
			color: #00b7ff;
			.rem(font-size,28);
		}
		.icon-add {
			vertical-align: middle;
			.rem(margin-right,16);
		}
	}
	.btn {
		.rem(padding-top,70);
		.ui-btn {
			margin: 0;
			.rem(border-radius,0);
		}
	}
}