.page-scenic {
	header {
		.rem(height,88);
		.rem(line-height,88);
		.select {
			display: inline-block;
			color: #32b16c;
			.rem(padding,0,10);
			.rem(width,118);
			.rem(height,44);
			.rem(line-height,44);
			.rem(border-radius,5);
			border: 1px solid #e0e0e0;
			position: relative;
			&:before {
				content: "";
				.arrow(#aaacae;down;);
				.rem(border-width,12);
				position: absolute;
				.rem(right,10);
				.rem(top,18);
			} 
		}
		.select-up {
			&:before {
				content: "";
				.arrow(#32b16c;up;);
				.rem(border-width,12);
				position: absolute;
				.rem(right,10);
				.rem(top,6);
			}
		}
	}
	.scenic {
		background-color: #fff;
		.rem(margin-bottom,20);
		.main {
			text-align: left;
		}
		i {
			text-align: right;
			color: #ff6600;
		}
	}

	.shade {
		position: fixed;
		width: 100%;
		height: 100%;
		background-color: #666666;
		.opacity(0.7);
		z-index: 1000;
		.rem(top,88);
	}
	.place {
		background-color: #fff;
		.rem(padding,10,14);
		position: absolute;
		.rem(top,88);
		z-index: 9999;
		.opacity(1);
		.fn-clear();
		li {
			.fn-left();
			width: 25%;
		}
		span {
			display: block;
			text-align: center;
			.rem(height,58);
			.rem(line-height,58);
			.rem(border-radius,5);
			.rem(margin,10);
			box-sizing: border-box;
			border: 1px solid #cdcdcd;
			color: #666;
		}
		.cur {
			background-color: #32b16c;
			border: none;
			color: #fff;
		}
	}
}