.page-contract {
	background-color: #fff;
	.ctnone {
		display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
		display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
		display: -ms-flexbox;      /* TWEENER - IE 10 */
		display: -webkit-flex;     /* NEW - Chrome */
		display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
		-webkit-box-pack:center;
		-webkit-justify-content: center;
		-ms-flex-pack:center;
		justify-content: center;
		-webkit-box-align: center;
		-webkit-align-items: center;
    	align-items: center;
    	.rem(padding-top,208);
    	img {
    		display: block;
    		.rem(width,354);
    		.rem(height,234);
    	}
	}

	.contract-title {
		display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
		display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
		display: -ms-flexbox;      /* TWEENER - IE 10 */
		display: -webkit-flex;     /* NEW - Chrome */
		display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
		-webkit-flex-direction: row;
		-moz-flex-direction: row;
		-moz-flex-direction: row;
		flex-direction: row;
		-webkit-box-pack:space-around;
		-webkit-justify-content: space-around;
		-ms-flex-pack:space-around;
		justify-content: space-around;
		.rem(height,88);
		.rem(line-height,88);
		background-color: #fff;
		span {
			.rem(font-size,32);
			.rem(padding,0,10);
			a {
				color: #999999;
			}
		}
		.on {
		border-bottom: 2px solid #ff6600;
		a {
			color: #ff6600;
		}
		}
	}

	.content {
		background-color: #f4f4f4;
		.rem(margin-bottom,20);
	}


	
}