.page-search {
	background-color: #fff;
	.search {
		display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
		display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
		display: -ms-flexbox;      /* TWEENER - IE 10 */
		display: -webkit-flex;     /* NEW - Chrome */
		display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
		-webkit-box-pack:justify;
		-webkit-justify-content:space-between;
		-ms-flex-pack:justify;
		justify-content:space-between;
		border: 1px solid #999999;
		position: relative;
		.rem(margin,60,30,0);
		input {
			.rem(height,86);
			.rem(padding,0,60,0,20);
			margin: 0;
			-webkit-box-flex: auto;
			-moz-box-flex: auto;
			-webkit-flex: auto;
			-ms-flex: auto;
			flex: auto;
			border: none;
		}
		>div {
			.rem(width,90);
			.rem(height,86);
			background-color: #f4f4f4;
			border-left: 1px solid #999999;
			img {
				display: block;
				width: 100%;
			}
		}
	}
	.search-info {
		.rem(padding,0,30);
		li {
			.rem(font-size,28);
			.rem(padding,30,20);
			border-bottom: 1px solid #e0e0e0;
		}
	}
	.iconclear {
		position: absolute;
		.rem(right,110);
		.rem(top,20);
	}
}