.mod-calendar {
	position: fixed;
	.rem(top,80);
	background-color: #fff;
	width: 100%;
	z-index: 10000;
	.calendar-top {
		text-align: center;
		.rem(height,80);
		.rem(line-height,80);
		position: relative;
		color: #ff6600;
		.rem(font-size,30);
		font-weight: bold;
		border-bottom: 2px solid #f60;
	}
	.picker {
		color: #ff6600;
		position: absolute;
		.rem(top,0);
	}
	.pkg-circle-top {
		.rem(left,21);
	}
	.pkg-circle-bottom {
		.rem(right,21);
	}
	.calendar-num {
		display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
		display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
		display: -ms-flexbox;      /* TWEENER - IE 10 */
		display: -webkit-flex;     /* NEW - Chrome */
		display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
		-webkit-box-pack:justify;
		-webkit-justify-content:space-between;
		-ms-flex-pack:justify;
		justify-content:space-between;
		li {
			width: 14%;
			text-align: center;
			.rem(height,68);
			.rem(line-height,68);
			.rem(font-size,28);
		}
		.bold {
			color: #ff6600;
		}
	}
	.calendar-content {
		width: 100%;
		tr {
			display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
			display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
			display: -ms-flexbox;      /* TWEENER - IE 10 */
			display: -webkit-flex;     /* NEW - Chrome */
			display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
			-webkit-box-pack:justify;
			-webkit-justify-content:space-between;
			-ms-flex-pack:justify;
			justify-content:space-between;
			border-left: 2px solid #fff;
			border-right: 2px solid #fff;
		}
		td {
			width: 14%;
			text-align: center;
			.rem(height,86);
			.rem(line-height,86);
			background-color: #f7f7f7;
			border-bottom: 2px solid #fff;
			a {
				color: #adabab;
			}
		}
		.date {
			color: #ff6600;
		}
		.on {
			a {
				color: #666;
				font-weight: bold;
			}
		}
	}
	#cur {
		background: url("../img/cur.png") center center no-repeat;
		background-size: contain;
		background-color: #fca063;
		a {
			opacity: 0.3;
		}
	}
}
.mod-mask {
		position: fixed;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: #666666;
		z-index: 9999;
		opacity: 0.8;
	}