.mod-input {
	background-color: #fff;
	border-bottom: 1px solid #e0e0e0;
	border-top: 1px solid #e0e0e0;	
	.rem(margin-bottom,70);
	.input-row {
		display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
		display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
		display: -ms-flexbox;      /* TWEENER - IE 10 */
		display: -webkit-flex;     /* NEW - Chrome */
		display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
		position: relative;
		.rem(margin,0,30);
		.rem(height,86);
	}
	.input-row + .input-row {
		border-top: 1px solid #e0e0e0;
	}
	.label{
		-webkit-flex-basis: 100%;
		-moz-flex-basis: 100%;
		-ms-flex-basis: 100%;
		flex-basis: 100%;
		display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
		display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
		display: -ms-flexbox;      /* TWEENER - IE 10 */
		display: -webkit-flex;     /* NEW - Chrome */
		display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
		-webkit-box-pack:justify;
		-webkit-justify-content:space-between;
		-ms-flex-pack:justify;
		justify-content:space-between;
		>i {
			.rem(line-height,86);
			.rem(width,128);
			text-align: right;
		}
		em {
			color: #ff0000;
			vertical-align: middle;
		}
	}
	.checkType {
		.rem(line-height,86);
	}
	input {
			border: none;
			-webkit-box-flex: auto;
			-moz-box-flex: auto;
			-ms-flex: auto;
			flex: auto;
			.rem(height,86);
			&::-webkit-input-placeholder {
				color:    #ccc;  
			}  
			&:-moz-placeholder {  
				color:    #ccc;  
			}  
			&::-moz-placeholder { 
				color:    #ccc;    
			}  
			&:-ms-input-placeholder {  
				color:    #ccc;  
			}
		}
	.input-right {
		input {
			text-align: right;
		}
	}
	.auth {
			position: absolute;
			.rem(right,30);
			.rem(top,14);
			.rem(height,60);
			.rem(line-height,60);
			.rem(font-size,28);
			color: #00b7ff;
			z-index: 1000;
			span:last-child {
				.rem(padding-left,26);
				.rem(margin-left,26);
				border-left: 1px solid #e0e0e0;
			}
		}
	.iconfont {
		position: absolute;
		.rem(right,0);
		.rem(top,27);
	}
	.main {
		.rem(line-height,86);
		color: #cccccc;
	}
}